# my-shop-modules

./: pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/raymondmuzzi/my/shop/common/constant/: Constants.java  StatusEnum.java
my-shop-commons/src/main/java/com/raymondmuzzi/my/shop/common/dto/: BaseResult.java
my-shop-commons/src/main/java/com/raymondmuzzi/my/shop/common/utils/: CookieUtils.java  RegexpUtils.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/raymondmuzzi/my/shop/domain/: TbUser.java  User.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/raymondmuzzi/my/shop/web/admin/aop/: SqlExecutionTimeAspects.java
my-shop-web-admin/src/main/java/com/raymondmuzzi/my/shop/web/admin/dao/: TbUserDao.java  UserDao.java
my-shop-web-admin/src/main/java/com/raymondmuzzi/my/shop/web/admin/dao/impl/: UserDaoImpl.java
my-shop-web-admin/src/main/java/com/raymondmuzzi/my/shop/web/admin/service/: TbUserService.java  UserService.java
my-shop-web-admin/src/main/java/com/raymondmuzzi/my/shop/web/admin/service/impl/: TbUserServiceImpl.java  UserServiceImpl.java
my-shop-web-admin/src/main/java/com/raymondmuzzi/my/shop/web/admin/web/controller/: LoginController.java  MainController.java  UserController.java
my-shop-web-admin/src/main/java/com/raymondmuzzi/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  myshop.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
my-shop-web-admin/src/test/java/com/raymondmuzzi/my/shop/web/admin/dao/: TbUserDaoTest.java
my-shop-web-admin/src/test/java/com/raymondmuzzi/my/shop/web/admin/service/test/: TbUserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-ui/: pom.xml
