# JDBC config properties

# JDBC connection config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root

# JDBC pool config
jdbc.pool.init=3
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20


jdbc.pool.maxWaitTime=60000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000


jdbc.pool.validationQuery=SELECT 'x' from DUAL